<!DOCTYPE html>
<html lang="en">
<head>
 <title> WEBSITE NAME</title> 
  <meta charset="UTF-8">
<style>
  * {
  box-sizing: border-box;
  }
  
  body {
  margin: 0;
  }
  
  /* Style header */
  .header {
    background-color: grey; 
    padding: 20px;
    text-align: center;
  }
  
  /* Style the nav bar */
  .topnav {
    overflow: hidden;
    background-color: black
  }
  
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
    /* Hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black
  }
  
  </style>
  </head>
  <body>
    
    <div class="header">
      <h1> Header</h1>
    </div>
    <div class="topnav">
      <a href="1"> Home</a>
      <a href="1"> About Me</a>
      <a href="1"> Services</a>
      <a href="1"> Contact Me</a>
    </div>
  </body>
</html>